<!DOCTYPE HTML>

<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
            body
            {
                color: #EDEDED;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                margin: 0px;
                padding: 0px;
                
            }
            .application
            {
                display: block;
                height: 100%;
                position: absolute;
                overflow: hidden;
                width: 100%;
            }
            h1
            {
                font-weight: 300;
                font-size: 17px;
                padding: 0px;
            }
            h2
            {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 11px;
            }
            div#client
            {
                background: #1D1D1D;
                height: 100%;
                position: fixed;
                width: 100%;
                z-index: 10;
            
            }


                .field-track,
                .field-arm {
                fill: none;
                stroke: #000;
                stroke-width: 1.5px;
                }

                .field-tick {
                transition: opacity 750ms linear;
                }

                .field-tick:not(.field-tick--active) circle,
                .field-tick:not(.field-tick--active):first-of-type text {
                fill: #222 !important;
                }

                .field-tick:not(.field-tick--active):first-of-type circle {
                fill: #000 !important;
                }

                .field-tick--disabled {
                opacity: 0;
                }

                .field-tick circle,
                .field-tick text {
                transition: fill 250ms linear;
                transition-delay: 400ms;
                }

                .field-tick text {
                font: 700 14px "Helvetica Neue";
                text-anchor: middle;
                }
        </style>
        <script type="text/javascript" src="./fontawesome-all.min.js"></script>
        <script src="//d3js.org/d3.v4.0.0-alpha.28.min.js"></script>
    </head>

    <body>
        <!-- component.static { component.client } -->
        <div class='component' id='client'>

            <!-- component.static { component.client.background } -->
            <div class='component' id='client-background'>

                <!-- component.static { component.space} -->
                <div class='component' id=space>

                    <!-- Space Personal--> 
                    <div class='space' id='space-personal'>
                        <!-- Space Content--> 
                        <div class='space-content' id='project-management-personal'>

                            <!--Polar Clock --> 
                            <svg width="960" height="960"></svg>
                            <script>
                                var svg = d3.select("svg"),
                                    width = +svg.attr("width"),
                                    height = +svg.attr("height"),
                                    radius = Math.min(width, height) / 1.9,
                                    armRadius = radius / 22,
                                    dotRadius = armRadius - 6;

                                var duration = 750,
                                    now = new Date(Date.now() + 2 * duration);

                                var pi = Math.PI,
                                    tau = pi * 2;

                                var fields = [
                                {radius: 0.2 * radius, interval: d3.timeYear,   subinterval: d3.timeMonth,  format: d3.timeFormat("%b")},
                                {radius: 0.3 * radius, interval: d3.timeMonth,  subinterval: d3.timeDay,    format: d3.timeFormat("%d")},
                                {radius: 0.4 * radius, interval: d3.timeWeek,   subinterval: d3.timeDay,    format: d3.timeFormat("%a")},
                                {radius: 0.6 * radius, interval: d3.timeDay,    subinterval: d3.timeHour,   format: d3.timeFormat("%H")},
                                {radius: 0.7 * radius, interval: d3.timeHour,   subinterval: d3.timeMinute, format: d3.timeFormat("%M")},
                                {radius: 0.8 * radius, interval: d3.timeMinute, subinterval: d3.timeSecond, format: d3.timeFormat("%S")}
                                ];

                                var color = d3.scaleRainbow()
                                    .domain([0, tau]);

                                var arcArm = d3.arc()
                                    .startAngle(function(d) { return armRadius / d.radius; })
                                    .endAngle(function(d) { return -pi - armRadius / d.radius; })
                                    .innerRadius(function(d) { return d.radius - armRadius; })
                                    .outerRadius(function(d) { return d.radius + armRadius; })
                                    .cornerRadius(armRadius);

                                var field = svg.append("g")
                                    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
                                .selectAll(".field")
                                    .data(fields)
                                .enter().append("g")
                                    .attr("class", "field");

                                field.append("circle")
                                    .attr("class", "field-track")
                                    .attr("r", function(d) { return d.radius; });

                                var fieldTick = field.selectAll(".field-tick")
                                    .data(function(d) {
                                    var date = d.interval(new Date(2000, 0, 1));
                                    d.range = d.subinterval.range(date, d.interval.offset(date, 1));
                                    return d.range.map(function(t) { return {time: t, field: d}; });
                                    })
                                .enter().append("g")
                                    .attr("class", "field-tick")
                                    .attr("transform", function(d, i) {
                                    var angle = i / d.field.range.length * tau - pi / 2;
                                    return "translate(" + Math.cos(angle) * d.field.radius + "," + Math.sin(angle) * d.field.radius + ")";
                                    });

                                fieldTick.append("circle")
                                    .attr("r", dotRadius - 3)
                                    .style("fill", function(d, i) { return color(i / d.field.range.length * tau); });

                                fieldTick.append("text")
                                    .attr("dy", "0.35em")
                                    .text(function(d) { return d.field.format(d.time).slice(0, 2); });

                                var fieldArm = field.append("path")
                                    .attr("class", "field-arm")
                                    .attr("transform", "rotate(0)")
                                    .attr("d", function(d) {
                                    return arcArm(d)
                                        + "M0," + (dotRadius - d.radius)
                                        + "a" + dotRadius + "," + dotRadius + " 0 0,1 0," + -dotRadius * 2
                                        + "a" + dotRadius + "," + dotRadius + " 0 0,1 0," + dotRadius * 2;
                                    });

                                (function tick() {
                                var now = new Date,
                                    then = new Date(+now + duration),
                                    next = d3.timeSecond.offset(d3.timeSecond(then), 1),
                                    delay = next - duration - now;

                                // Skip ahead a second if there’s not time for this transition.
                                if (delay < duration) delay += 1000, then = next;

                                fieldArm.transition()
                                    .duration(duration)
                                    .each(function(d) {
                                        var start = d.interval(then);
                                        d.activeLength = d.subinterval.count(start, d.interval.offset(start, 1));
                                        d.activeIndex = d.subinterval.count(start, then);
                                        d.angle = d.activeIndex / d.range.length * tau;
                                    })
                                    .attr("transform", function(d) { return "rotate(" + d.angle / pi * 180 + ")"; })
                                    .style("fill", function(d) { return color(d.angle); });

                                fieldTick
                                    .classed("field-tick--disabled", function(d, i) { return i >= d.field.activeLength; })
                                    .classed("field-tick--active", function(d, i) { return i === d.field.activeIndex; });

                                setTimeout(tick, delay);
                                })();
                        </script>

                        </div>
                        
                        <div class="space-footer">
                            <h1>
                            </h1>
                        </div>
                        

                        <style>
                            div#omg-particle{
                    
                                margin: 0;
                                background: rgb(20, 20, 20);
                                height: 200px;
                                width: 200px;

                            }
                            .space
                            {   
                                /*background-image: url("./07.jpg"); */
                                height: 100%;
                                width: 100%;
                            }


                            .space-content
                            {   
                                height: 100%;
                                width: 100%;
                                padding: 30px;
                                box-sizing: border-box;
                                overflow: auto;
                            }

                            .space-header 
                            {
                                background:transparent;
                                padding: 5px;
                                text-align: center;
                            }

                            .space-header h1 
                            {
                                font-size: 20px;
                            }
                            .space-footer 
                            {
                                padding: 20px;
                                text-align: center;
                                background: transparent;
                                margin-top: 20px;
                            }

                            .space-navigation 
                            {
                                overflow: hidden;
                                background-color: transparent;
                            }

                            .space-navigation a 
                            {
                                float: left;
                                display: block;
                                color: #f2f2f2;
                                text-align: center;
                                padding: 5px;
                                text-decoration: none;
                            }

                            .space-navigation a:hover 
                            {
                                background-color: #ddd;
                                color: black;
                            }

                            .space-column
                            {
                                padding: 0 6px;
                                float: left;
                                width: 20%;
                                margin: 0px;
                            }
                            
                            .space-column a
                            {
                                text-decoration: none;
                            }

                            .gallery 
                            {
                                padding: 10px;
                                margin: 0;
                            }

                            .gallery:hover 
                            {
                                box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                background: white;
                                opacity: .9;
                                color: black;
                                transform: scale(1.03);

                            }

                            .gallery img 
                            {
                                width: 100%;
                                height: auto;
                            }

                            .clearfix:after {
                                content: "";
                                display: table;
                                clear: both;
                            }

                            .image-placeholder {
                                background-color: #aaa;
                                width: 100%;
                                height: auto;
                            }

                            
                            .space-row:after 
                                {
                                    content: "";
                                    display: table;
                                    clear: both;
                                }
                            @media only screen and (max-width: 700px) {
                                .space-column {
                                    width: 49.99999%;
                                    margin: 6px 0;
                                }
                            }

                            @media only screen and (max-width: 500px) {
                                .space-column  {
                                    width: 100%;
                                }
                            }
                            
                        </style>

                        <!-- Space Inspector --> 
                        <div class='inspector' id='inspector-personal'>
                            <div class='center'>
                                <button class='button tooltip'id='button-search'>
                                    <i class="fas fa-search"></i>
                                    <span class="tooltiptext">Search</span>
                                </button>
                                <a href="create-project.html">
                                    <button class='button tooltip'id='button-add'>
                                        <i class="fas fa-plus"></i>
                                        <span class="tooltiptext">Create Project</span>
                                    </button>
                                </a>
                                <button class='button tooltip' id='button-change-view'>
                                    <i class="fas fa-eye"></i>
                                    <span class="tooltiptext">Change view</span>
                                </button>                        
                                <button class='button tooltip' id='button-more'>
                                    <i class="fas fa-ellipsis-h"></i>
                                    <span class="tooltiptext">More</span>
                                </button>
                            </div>
                            <style>
                                .inspector
                                    {
                                        width: 32px;
                                        padding: 20px 10px;
                                        position: absolute;
                                        top: 0px;
                                        right: 0px;
                                    }

                                .center
                                    {
                                        margin: 0px auto;
                                        width: 32px;
                                        height: auto;
                                    }

                                .button
                                    {
                                    background-color: black;
                                    opacity: .6;
                                    border: 0;
                                    border-radius: 50%;
                                    color: white;
                                    float: right;
                                    text-align: center;
                                    text-decoration: none;
                                    display: block;
                                    font-size: 15px;
                                    margin: 0px 0px 8px 0px;
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    padding: 0px;
                                    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                    }
                                .button:hover
                                    {
                                    background-color: #ffffff;
                                    opacity: 1;
                                    color: black;
                                    transform: scale(1.2);
                                    -webkit-transition-duration: 0.1s; /* Safari */
                                    transition-duration: 0.1s;
                                    }

                                .button-text 
                                    {
                                    background-color: black;
                                    opacity: .6;
                                    border: 0;
                                    border-radius: 50%;
                                    color: white;
                                    text-align: center;
                                    display: block;
                                    font-size: 12px;
                                    margin: 0px 0px 0px 0px;
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    padding: 0px;
                                    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                    }
                                .button-text:hover
                                    {
                                    background-color: #ffffff;
                                    opacity: 1;
                                    color: black;
                                    font-weight: 600;
                                    transform: scale(1.2);
                                    text-decoration: none;

                                    -webkit-transition-duration: 0.1s; /* Safari */
                                    transition-duration: 0.1s;
                                    }

                                .tooltip 
                                    {
                                    position: relative;
                                    display: inline-block;
                                    border-bottom: 1px dotted black;
                                    }
                                .tooltip .tooltiptext 
                                    {
                                    visibility: hidden;
                                    width: auto;
                                    background-color:black;
                                    color:white;
                                    opacity: .3;
                                    text-align: center;
                                    border-radius: 3px;
                                    padding: 4px 4px;
                                    position: absolute;
                                    z-index: 1;
                                    top: -5px;
                                    right: 110%;
                                    font-size: 10px;
                                    text-transform: uppercase;
                                    }
                                .tooltip .tooltiptext::after 
                                    {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 100%;
                                    margin-top: -5px;
                                    border-width: 5px;
                                    border-style: solid;
                                    border-color: transparent transparent transparent black;
                                    }
                                .tooltip:hover .tooltiptext 
                                    {
                                    visibility: visible;
                                    }
                            </style>
                        </div>

                    </div>
                </div>
            </div>

            <!-- component.static { component.client.foreground } -->
            <div class='component' id='client-foreground'>
                <!-- COMPASS SHORTCUT -->
            </div>

            <!-- component.static { component.client.navigation } -->
            <div class='component' id='client-navigation'>
                <!-- NAVIGATION FOOTER -->                   
                <div id='client-navigation-footer'>
                    <div class='center'>
                        <div class='client-navigation-float-left'>
                            <button class='button' id='button-compass'>
                                <i class="far fa-compass"></i>
                            </button>
                        </div>
                        <div class='client-navigation-float-left' id='text-compass'>
                            <h2>My Stella 
                                <i class="fas fa-angle-right"></i>
                                All Projects
                            </h2>
                        </div>
                        <div class='client-navigation-float-right'>
                            <a href="space-user-personal.html">
                                <button class='button-text' id='user-identity-personal'>
                                    SB
                                </button>
                            </a>
                        </div>
                    </div>
                    <style>
                        div#client-navigation-footer
                        {
                            background: transparent;                 
                            bottom: 0px;
                            display: block;
                            height: 52px;
                            overflow: visible;
                            position: fixed;
                            width: 100%;
                            z-index: 10;

                        }
                        div.client-navigation-float-right a 
                        {
                            text-decoration: none;
                        }
                        div#text-compass h2
                        {
                            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                            background: rgb(2, 2, 2);
                            opacity: .8;

                        }
                        .center
                        {
                            margin: 0px auto;
                            height: 32px;
                            width: auto;
                        }
                    </style>

                </div>

                <!-- NAVIGATION HEADER -->
                <div id='client-navigation-header'>
                    <div></div>
                    <style> 
                        div#client-navigation-header
                        {
                            background: transparent;                
                            display: block;                  
                            height: 32px;
                            overflow: visible;
                            position: fixed;
                            top: 0px;
                            width: 100%;
                            z-index: 10;
                        }
                    </style>
                </div>

                <style>
                    div.client-navigation-float-left
                    {
                        display: block;
                        float: left;
                        width: auto;
                        padding: 10px;
                    }

                    div.client-navigation-float-right
                    {
                        display: block;
                        float: right;
                        width: auto;
                        padding: 10px;
                    }

                </style>
            </div>

            <style>
                /* CLIENT */

            </style>
        </div>
    </body>
</html>