<!DOCTYPE HTML>

<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
            body
            {
                color: #EDEDED;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                margin: 0px;
                padding: 0px;
                
            }
            .application
            {
                display: block;
                height: 100%;
                position: absolute;
                overflow: hidden;
                width: 100%;
            }
            h1
            {
                font-weight: 300;
                font-size: 17px;
                padding: 0px;
            }
            h2
            {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 11px;
            }
            div#client
            {
                background: #1D1D1D;
                height: 100%;
                position: fixed;
                width: 100%;
                z-index: 10;
            
            }
        </style>
        <script type="text/javascript" src="./fontawesome-all.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>

    <body>
        <!-- component.static { component.client } -->
        <div class='component' id='client'>

            <!-- component.static { component.client.background } -->
            <div class='component' id='client-background'>

                <!-- component.static { component.space} -->
                <div class='component' id=space>

                    <!-- Space Personal--> 
                    <div class='space' id='space-personal'>
                        <!-- Space Content--> 
                        <div class='space-content' id='project-management-personal'>

                            <!--Star Map --> 
                            <canvas>
                            </canvas>
                            <style>
                                body {
                                background: radial-gradient(720px at 490px, #081f2b 0%, #061616 100%);
                                height: 960px;
                                }

                                path {
                                fill: none;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                }

                                text {
                                font: 10px sans-serif;
                                }

                                .horizon {
                                stroke: #fff;
                                stroke-width: 1.5px;
                                }

                                .graticule {
                                stroke: #fff;
                                stroke-opacity: .15;
                                }

                                .ticks line {
                                stroke: #fff;
                                }

                                .ticks text {
                                fill: #fff;
                                text-anchor: middle;
                                }

                                .ticks--right-ascension text:nth-of-type(6n + 1) {
                                font-weight: bold;
                                font-size: 14px;
                                }

                                .stars {
                                fill: #fff;
                                stroke: #000;
                                }

                                .star--active {
                                stroke: yellow;
                                }

                                .voronoi {
                                fill: none;
                                pointer-events: all;
                                }

                                .cross {
                                fill: none;
                                stroke: yellow;
                                stroke-width: 0.5px;
                                }
                            </style>
                            <script>
                                var width = 960,
                                    height = 960,
                                    scale = width * 0.45;
                                
                                var radius = d3.scale.linear()
                                    .domain([-1, 6])
                                    .range([8, 0]);
                                
                                var projection = d3.geo.projection(flippedStereographic)
                                    .scale(scale)
                                    .clipAngle(130)
                                    .rotate([0, -90])
                                    .translate([width / 2, height / 2])
                                    .precision(0.1);
                                
                                var path = d3.geo.path()
                                    .projection(projection);
                                
                                var svg = d3.select("body").append("svg")
                                    .attr("width", width)
                                    .attr("height", height)
                                  .append("g")
                                    .attr("transform", "translate(0.5,0.5)");
                                
                                svg.append("path")
                                    .datum(d3.geo.circle().origin([0, 90]).angle(90))
                                    .attr("class", "horizon")
                                    .attr("d", path);
                                
                                svg.append("path")
                                    .datum(d3.geo.graticule().minorStep([15, 10]))
                                    .attr("class", "graticule")
                                    .attr("d", path);
                                
                                var crossDeclination = svg.append("circle")
                                    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
                                    .attr("class", "cross cross--declination");
                                
                                var crossRightAscension = svg.append("line")
                                    .attr("x1", width / 2)
                                    .attr("y1", height / 2)
                                    .attr("x2", width / 2)
                                    .attr("y2", height / 2)
                                    .attr("class", "cross cross--right-ascension");
                                
                                var ticksRightAscension = svg.append("g")
                                    .attr("class", "ticks ticks--right-ascension");
                                
                                ticksRightAscension.selectAll("line")
                                    .data(d3.range(0, 1440, 5)) // every 5 minutes
                                  .enter().append("line")
                                    .each(function(d) {
                                      var p0 = projection([d / 4, 0]),
                                          p1 = projection([d / 4, d % 60 ? -1 : -2]);
                                
                                      d3.select(this)
                                          .attr("x1", p0[0])
                                          .attr("y1", p0[1])
                                          .attr("x2", p1[0])
                                          .attr("y2", p1[1]);
                                    });
                                
                                ticksRightAscension.selectAll("text")
                                    .data(d3.range(24)) // every hour
                                  .enter().append("text")
                                    .each(function(d) {
                                      var p = projection([d * 15, -4]);
                                
                                      d3.select(this)
                                          .attr("x", p[0])
                                          .attr("y", p[1]);
                                    })
                                    .attr("dy", ".35em")
                                    .text(function(d) { return d + "h"; });
                                
                                svg.append("g")
                                    .attr("class", "ticks ticks--declination")
                                  .selectAll("text")
                                    .data(d3.range(10, 91, 10))
                                  .enter().append("text")
                                    .each(function(d) {
                                      var p = projection([0, d]);
                                
                                      d3.select(this)
                                          .attr("x", p[0])
                                          .attr("y", p[1]);
                                    })
                                    .attr("dy", ".35em")
                                    .text(function(d) { return d + "°"; });
                                
                                d3.csv("stars.csv", type, function(error, stars) {
                                  if (error) throw error;
                                
                                  svg.insert("g", ".ticks")
                                      .attr("class", "stars")
                                    .selectAll("circle")
                                      .data(stars)
                                    .enter().append("circle")
                                      .attr("id", function(d, i) { return "star-" + i; })
                                      .attr("r", function(d) { return radius(d.magnitude); })
                                      .attr("transform", function(d) { return "translate(" + d[0] + "," + d[1] + ")"; });
                                
                                  svg.append("g")
                                      .attr("class", "voronoi")
                                    .selectAll("path")
                                      .data(d3.geom.voronoi()(stars))
                                    .enter().append("path")
                                      .on("mouseover", mouseovered)
                                      .on("mouseout", mouseouted)
                                    .filter(function(d) { return d; })
                                      .attr("d", function(d) { return "M" + d.join("L"); })
                                      .datum(function(d) { return d.point; })
                                    .append("title")
                                      .text(function(d) { return "HR" + d.ID + (d.greek_letter || d.constellation ? "\n" + d.constellation + " " + d.greek_letter : ""); });
                                });
                                
                                function mouseovered(d, i) {
                                  var dx = d[0] - width / 2,
                                      dy = d[1] - height / 2,
                                      a = Math.atan2(dy, dx);
                                  crossDeclination.attr("r", Math.sqrt(dx * dx + dy * dy));
                                  crossRightAscension.attr("x2", width / 2 + width * Math.cos(a)).attr("y2", height / 2 + height * Math.sin(a));
                                  console.log(d3.select("#star-" + i).node());
                                  d3.select("#star-" + i).classed("star--active", true);
                                }
                                
                                function mouseouted(d, i) {
                                  d3.select("#star-" + i).classed("star--active", false);
                                }
                                
                                function type(d) {
                                  var p = projection([(+d.RA_hour + d.RA_min / 60 + d.RA_sec / 3600) * 15, +d.dec_deg + d.dec_min / 60 + d.dec_sec / 3600]);
                                  d[0] = p[0], d[1] = p[1];
                                  d.magnitude = +d.magnitude;
                                  return d;
                                }
                                
                                function flippedStereographic(lambda, phi)  {
                                  var coslambda = Math.cos(lambda),
                                      cosphi = Math.cos(phi),
                                      k = 1 / (1 + coslambda * cosphi);
                                  return [
                                    k * cosphi * Math.sin(lambda),
                                    -k * Math.sin(phi)
                                  ];
                                }
                                
                            </script>


                        </div>
                        
                        <div class="space-footer">
                            <h1>
                            </h1>
                        </div>
                        

                        <style>
                            div#omg-particle{
                    
                                margin: 0;
                                background: rgb(20, 20, 20);
                                height: 200px;
                                width: 200px;

                            }
                            .space
                            {   
                                /*background-image: url("./07.jpg"); */
                                height: 100%;
                                width: 100%;
                            }


                            .space-content
                            {   
                                height: 100%;
                                width: 100%;
                                padding: 30px;
                                box-sizing: border-box;
                                overflow: auto;
                            }

                            .space-header 
                            {
                                background:transparent;
                                padding: 5px;
                                text-align: center;
                            }

                            .space-header h1 
                            {
                                font-size: 20px;
                            }
                            .space-footer 
                            {
                                padding: 20px;
                                text-align: center;
                                background: transparent;
                                margin-top: 20px;
                            }

                            .space-navigation 
                            {
                                overflow: hidden;
                                background-color: transparent;
                            }

                            .space-navigation a 
                            {
                                float: left;
                                display: block;
                                color: #f2f2f2;
                                text-align: center;
                                padding: 5px;
                                text-decoration: none;
                            }

                            .space-navigation a:hover 
                            {
                                background-color: #ddd;
                                color: black;
                            }

                            .space-column
                            {
                                padding: 0 6px;
                                float: left;
                                width: 20%;
                                margin: 0px;
                            }
                            
                            .space-column a
                            {
                                text-decoration: none;
                            }

                            .gallery 
                            {
                                padding: 10px;
                                margin: 0;
                            }

                            .gallery:hover 
                            {
                                box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                background: white;
                                opacity: .9;
                                color: black;
                                transform: scale(1.03);

                            }

                            .gallery img 
                            {
                                width: 100%;
                                height: auto;
                            }

                            .clearfix:after {
                                content: "";
                                display: table;
                                clear: both;
                            }

                            .image-placeholder {
                                background-color: #aaa;
                                width: 100%;
                                height: auto;
                            }

                            
                            .space-row:after 
                                {
                                    content: "";
                                    display: table;
                                    clear: both;
                                }
                            @media only screen and (max-width: 700px) {
                                .space-column {
                                    width: 49.99999%;
                                    margin: 6px 0;
                                }
                            }

                            @media only screen and (max-width: 500px) {
                                .space-column  {
                                    width: 100%;
                                }
                            }
                            
                        </style>

                        <!-- Space Inspector --> 
                        <div class='inspector' id='inspector-personal'>
                            <div class='center'>
                                <button class='button tooltip'id='button-search'>
                                    <i class="fas fa-search"></i>
                                    <span class="tooltiptext">Search</span>
                                </button>
                                <a href="create-project.html">
                                    <button class='button tooltip'id='button-add'>
                                        <i class="fas fa-plus"></i>
                                        <span class="tooltiptext">Create Project</span>
                                    </button>
                                </a>
                                <button class='button tooltip' id='button-change-view'>
                                    <i class="fas fa-eye"></i>
                                    <span class="tooltiptext">Change view</span>
                                </button>                        
                                <button class='button tooltip' id='button-more'>
                                    <i class="fas fa-ellipsis-h"></i>
                                    <span class="tooltiptext">More</span>
                                </button>
                            </div>
                            <style>
                                .inspector
                                    {
                                        width: 32px;
                                        padding: 20px 10px;
                                        position: absolute;
                                        top: 0px;
                                        right: 0px;
                                    }

                                .center
                                    {
                                        margin: 0px auto;
                                        width: 32px;
                                        height: auto;
                                    }

                                .button
                                    {
                                    background-color: black;
                                    opacity: .6;
                                    border: 0;
                                    border-radius: 50%;
                                    color: white;
                                    float: right;
                                    text-align: center;
                                    text-decoration: none;
                                    display: block;
                                    font-size: 15px;
                                    margin: 0px 0px 8px 0px;
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    padding: 0px;
                                    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                    }
                                .button:hover
                                    {
                                    background-color: #ffffff;
                                    opacity: 1;
                                    color: black;
                                    transform: scale(1.2);
                                    -webkit-transition-duration: 0.1s; /* Safari */
                                    transition-duration: 0.1s;
                                    }

                                .button-text 
                                    {
                                    background-color: black;
                                    opacity: .6;
                                    border: 0;
                                    border-radius: 50%;
                                    color: white;
                                    text-align: center;
                                    display: block;
                                    font-size: 12px;
                                    margin: 0px 0px 0px 0px;
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    padding: 0px;
                                    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                    }
                                .button-text:hover
                                    {
                                    background-color: #ffffff;
                                    opacity: 1;
                                    color: black;
                                    font-weight: 600;
                                    transform: scale(1.2);
                                    text-decoration: none;

                                    -webkit-transition-duration: 0.1s; /* Safari */
                                    transition-duration: 0.1s;
                                    }

                                .tooltip 
                                    {
                                    position: relative;
                                    display: inline-block;
                                    border-bottom: 1px dotted black;
                                    }
                                .tooltip .tooltiptext 
                                    {
                                    visibility: hidden;
                                    width: auto;
                                    background-color:black;
                                    color:white;
                                    opacity: .3;
                                    text-align: center;
                                    border-radius: 3px;
                                    padding: 4px 4px;
                                    position: absolute;
                                    z-index: 1;
                                    top: -5px;
                                    right: 110%;
                                    font-size: 10px;
                                    text-transform: uppercase;
                                    }
                                .tooltip .tooltiptext::after 
                                    {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 100%;
                                    margin-top: -5px;
                                    border-width: 5px;
                                    border-style: solid;
                                    border-color: transparent transparent transparent black;
                                    }
                                .tooltip:hover .tooltiptext 
                                    {
                                    visibility: visible;
                                    }
                            </style>
                        </div>

                    </div>
                </div>
            </div>

            <!-- component.static { component.client.foreground } -->
            <div class='component' id='client-foreground'>
                <!-- COMPASS SHORTCUT -->
            </div>

            <!-- component.static { component.client.navigation } -->
            <div class='component' id='client-navigation'>
                <!-- NAVIGATION FOOTER -->                   
                <div id='client-navigation-footer'>
                    <div class='center'>
                        <div class='client-navigation-float-left'>
                            <button class='button' id='button-compass'>
                                <i class="far fa-compass"></i>
                            </button>
                        </div>
                        <div class='client-navigation-float-left' id='text-compass'>
                            <h2>My Stella 
                                <i class="fas fa-angle-right"></i>
                                All Projects
                            </h2>
                        </div>
                        <div class='client-navigation-float-right'>
                            <a href="space-user-personal.html">
                                <button class='button-text' id='user-identity-personal'>
                                    SB
                                </button>
                            </a>
                        </div>
                    </div>
                    <style>
                        div#client-navigation-footer
                        {
                            background: transparent;                 
                            bottom: 0px;
                            display: block;
                            height: 52px;
                            overflow: visible;
                            position: fixed;
                            width: 100%;
                            z-index: 10;

                        }
                        div.client-navigation-float-right a 
                        {
                            text-decoration: none;
                        }
                        div#text-compass h2
                        {
                            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                            background: rgb(2, 2, 2);
                            opacity: .8;

                        }
                        .center
                        {
                            margin: 0px auto;
                            height: 32px;
                            width: auto;
                        }
                    </style>

                </div>

                <!-- NAVIGATION HEADER -->
                <div id='client-navigation-header'>
                    <div></div>
                    <style> 
                        div#client-navigation-header
                        {
                            background: transparent;                
                            display: block;                  
                            height: 32px;
                            overflow: visible;
                            position: fixed;
                            top: 0px;
                            width: 100%;
                            z-index: 10;
                        }
                    </style>
                </div>

                <style>
                    div.client-navigation-float-left
                    {
                        display: block;
                        float: left;
                        width: auto;
                        padding: 10px;
                    }

                    div.client-navigation-float-right
                    {
                        display: block;
                        float: right;
                        width: auto;
                        padding: 10px;
                    }

                </style>
            </div>

            <style>
                /* CLIENT */

            </style>
        </div>
    </body>
</html>