<!DOCTYPE HTML>

<html>
    <head>
        <style>
            
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
            body
            {
                color: #EDEDED;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                margin: 0px;
                padding: 0px;
            }
            .application
            {
                display: block;
                height: 100%;
                position: absolute;
                overflow: hidden;
                width: 100%;
            }
            div#client
            {
                background: #1D1D1D;
                height: 100%;
                position: fixed;
                width: 100%;
                z-index: 10;
            
            }
            h0
            {

                font-weight: 100;
                font-size: 50px;
                padding: 0px;
            }
            h1
            {
                font-weight: 300;
                font-size: 17px;
                padding: 0px;
            }
            h2
            {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 11px;
            }
        </style>
        <a target="_blank" style="outline:none;">
        <script type="text/javascript" src="./fontawesome-all.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>

    <body>
        <!-- component.static { component.client } -->
        <div class='component' id='client'>

            <!-- component.static { component.client.background } -->
            <div class='component' id='client-background'>

                <!-- component.static { component.space} -->
                <div class='component' id=space>

                        <!-- Space Content--> 
                        <div class='space-content' >
                            <div class="space-header">
                                <h0>
                                    Sara Belot   
                                </h0>
                            </div>

                            <div class="space-navigation">
                            </div>
                            <div class="space-row"> 
                            <div class='space-column-left'>
                                    <h2>About</h2>
                                    <h2>Portfolio</h2> 
                                    <h2>Experience</h2>
                                    <h2>Collaborators</h2>     
                            </div>
                            <div class='space-column-center'>
                                <h2>All Collaborators</h2>
                                <h2>Most Frequent</h2>    
                            </div>
                            <!--Force Directed Network--> 
                            <canvas id='canvas'>
                            </canvas>

                            <!--Canvas Full Size --> 
                            <script>
                                (function() {
                                    var canvas = document.getElementById('canvas'),
                                            context = canvas.getContext('2d');

                                    // resize the canvas to fill browser window dynamically
                                    window.addEventListener('resize', resizeCanvas, false);

                                    function resizeCanvas() {
                                            canvas.width = window.innerWidth;
                                            canvas.height = window.innerHeight;

                                            /**
                                             * Your drawings need to be inside this function otherwise they will be reset when 
                                             * you resize the browser window and the canvas goes will be cleared.
                                             */
                                            drawStuff(); 
                                    }
                                    resizeCanvas();

                                    function drawStuff() {
                                            // do your drawing stuff here
                                    }
                                })();
                            </script>
                            <!--Network Here --> 
                            <script>
                                var canvas = document.querySelector("canvas"),
                                    context = canvas.getContext("2d"),
                                    width = canvas.width,
                                    height = canvas.height,
                                    searchRadius = 40;
                                
                                var color = d3.scaleOrdinal()
                                    .range(d3.schemeCategory20);
                                
                                var simulation = d3.forceSimulation()
                                    .force("charge", d3.forceManyBody().strength(-18))
                                    .force("link", d3.forceLink().iterations(4).id(function(d) { return d.id; }))
                                    .force("x", d3.forceX())
                                    .force("y", d3.forceY());
                                
                                d3.json("graph.json", function(error, graph) {
                                if (error) throw error;
                                
                                var users = d3.nest()
                                    .key(function(d) { return d.user; })
                                    .entries(graph.nodes)
                                    .sort(function(a, b) { return b.values.length - a.values.length; });
                                
                                color.domain(users.map(function(d) { return d.key; }));
                                
                                simulation
                                    .nodes(graph.nodes)
                                    .on("tick", ticked);
                                
                                simulation.force("link")
                                    .links(graph.links);
                                
                                d3.select(canvas)
                                    .on("mousemove", mousemoved)
                                    .call(d3.drag()
                                        .container(canvas)
                                        .subject(dragsubject)
                                        .on("start", dragstarted)
                                        .on("drag", dragged)
                                        .on("end", dragended));
                                
                                function ticked() {
                                    context.clearRect(0, 0, width, height);
                                    context.save();
                                    context.translate(width / 2, height / 2);
                                
                                    context.beginPath();
                                    graph.links.forEach(drawLink);
                                    context.strokeStyle = "#aaa";
                                    context.stroke();
                                
                                    users.forEach(function(user) {
                                    context.beginPath();
                                    user.values.forEach(drawNode);
                                    context.fillStyle = color(user.key);
                                    context.fill();
                                    });
                                
                                    context.restore();
                                }
                                
                                function dragsubject() {
                                    return simulation.find(d3.event.x - width / 2, d3.event.y - height / 2, searchRadius);
                                }
                                
                                function mousemoved() {
                                    var a = this.parentNode, m = d3.mouse(this), d = simulation.find(m[0] - width / 2, m[1] - height / 2, searchRadius);
                                    if (!d) return a.removeAttribute("href"), a.removeAttribute("title");
                                    a.setAttribute("href", "http://bl.ocks.org/" + (d.user ? d.user + "/" : "") + d.id);
                                    a.setAttribute("title", d.id + (d.user ? " by " + d.user : "") + (d.description ? "\n" + d.description : ""));
                                }
                                });
                                
                                function dragstarted() {
                                if (!d3.event.active) simulation.alphaTarget(0.3).restart();
                                d3.event.subject.fx = d3.event.subject.x;
                                d3.event.subject.fy = d3.event.subject.y;
                                }
                                
                                function dragged() {
                                d3.event.subject.fx = d3.event.x;
                                d3.event.subject.fy = d3.event.y;
                                }
                                
                                function dragended() {
                                if (!d3.event.active) simulation.alphaTarget(0);
                                d3.event.subject.fx = null;
                                d3.event.subject.fy = null;
                                }
                                
                                function drawLink(d) {
                                context.moveTo(d.source.x, d.source.y);
                                context.lineTo(d.target.x, d.target.y);
                                }
                                
                                function drawNode(d) {
                                context.moveTo(d.x + 3, d.y);
                                context.arc(d.x, d.y, 3, 0, 2 * Math.PI);
                                }
                            </script>

                        </div>


                        <style>
                            .space
                            {   
                                /*background-image: url("./07.jpg"); */
                                height: 100%;
                                width: 100%;
                            }

                            .space-content
                            {   
                                height: 100%;
                                width: 100%;
                                padding: 40px 10px;
                                box-sizing: border-box;
                                overflow: auto;
                                position: fixed;
                                
                            }

                            .space-header 
                            {
                                background:transparent;
                                padding: 5px;
                                text-align: left;
                            }

                            .space-header h1 
                            {
                                font-size: 20px;
                            }
                            .space-footer 
                            {
                                padding: 20px;
                                text-align: center;
                                background: transparent;
                                margin-top: 20px;
                            }

                            .space-navigation 
                            {
                                overflow: hidden;
                                background-color: transparent;
                            }

                            .space-navigation a 
                            {
                                float: left;
                                display: block;
                                color: #f2f2f2;
                                text-align: center;
                                padding: 5px;
                                text-decoration: none;
                            }

                            .space-navigation a:hover 
                            {
                                background-color: #ddd;
                                color: black;
                            }

                            .space-column
                                {
                                    padding: 0 6px;
                                    float: left;
                                    width: 20%;
                                }
                                .space-column-left
                                {
                                    padding: 0 20px;
                                    float: left;
                                    width: 10%;
                                    text-align: right;
                                    border-right: .1px solid #FFFFFF;
                                }

                                .space-column-left h2{
                                opacity: .5;

                                }
                                .space-column-left h2:hover
                                {
                                opacity: 1;
                                }
                                

                                .space-column-center
                                {
                                    padding: 0 0 0 20px;
                                    float: left;
                                    width: 10%;
                                }
                                .space-column-center h2{
                                opacity: .5;

                                }
                                .space-column-center h2:hover
                                {
                                opacity: 1;
                                }

                                .space-column-right
                                {
                                    padding: 0 0 0 20px;
                                    float: left;
                                    width: 60%;
                                    text-align: center;

                                }
                                .space-column-right-box
                                {
                                    border-bottom: 1px solid rgb(53, 53, 53);
                                }

                                
                            
                                .space-card 
                                {
                                    padding: 20px;
                                }
                                
                                .space-row:after 
                                    {
                                        content: "";
                                        display: table;
                                        clear: both;
                                    }
                                
                            
                            </style>

                        <!-- Space INSPECTOR --> 
                        <div class='inspector' id='inspector-personal'>
                            <div class='center'>
                                <button class='button tooltip'id='button-search'>
                                    <i class="fal fa-search"></i>
                                    <span class="tooltiptext">Search</span>
                                </button>
                                <button class='button tooltip'id='button-add'onclick="open_create_options()">
                                    <i class="fal fa-plus"></i>
                                    <span class="tooltiptext">Create</span>
                                </button>
                                <button class='button tooltip' id='button-change-view'>
                                    <i class="fas fa-eye"></i>
                                    <span class="tooltiptext">Change view</span>
                                </button>                        
                                <button class='button tooltip' id='button-more'>
                                    <i class="fas fa-ellipsis-h"></i>
                                    <span class="tooltiptext">More</span>
                                </button>
                            </div>
                            <style>
                                .inspector
                                    {
                                        width: 32px;
                                        padding: 20px 10px;
                                        position: fixed;
                                        top: 0px;
                                        right: 0px;
                                    }

                                .center
                                    {
                                        margin: 0px auto;
                                        width: 32px;
                                        height: auto;
                                    }

                                .button
                                    {
                                    background-color:#1D1D1D;
                                    opacity: .7;
                                    border: 0;
                                    border-radius: 50%;
                                    color: white;
                                    float: right;
                                    text-align: center;
                                    text-decoration: none;
                                    display: block;
                                    font-size: 15px;
                                    margin: 0px 0px 5px 5px;
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    padding: 0px;
                                    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                    }
                                .button:hover
                                    {
                                    background-color: #ffffff;
                                    opacity: 1;
                                    color: black;
                                    transform: scale(1.2);
                                    -webkit-transition-duration: 0.1s; /* Safari */
                                    transition-duration: 0.1s;
                                    }

                                .button-text 
                                    {
                                    background-color:#1D1D1D;
                                    opacity: .7;
                                    border: 0;
                                    border-radius: 50%;
                                    color: white;
                                    text-align: center;
                                    display: block;
                                    font-size: 12px;
                                    margin: 0px 0px 0px 0px;
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    padding: 0px;
                                    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                    }
                                .button-text:hover
                                    {
                                    background-color: #ffffff;
                                    opacity: 1;
                                    color: black;
                                    font-weight: 600;
                                    transform: scale(1.2);
                                    text-decoration: none;

                                    -webkit-transition-duration: 0.1s; /* Safari */
                                    transition-duration: 0.1s;
                                    }

                                .tooltip 
                                    {
                                    position: relative;
                                    display: inline-block;
                                    border-bottom: 1px dotted black;
                                    }
                                .tooltip .tooltiptext 
                                    {
                                    visibility: hidden;
                                    width: auto;
                                    background-color:black;
                                    color:white;
                                    opacity: .3;
                                    text-align: center;
                                    border-radius: 3px;
                                    padding: 4px 4px;
                                    position: absolute;
                                    z-index: 1;
                                    top: -5px;
                                    right: 110%;
                                    font-size: 10px;
                                    text-transform: uppercase;
                                    }
                                .tooltip .tooltiptext::after 
                                    {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 100%;
                                    margin-top: -5px;
                                    border-width: 5px;
                                    border-style: solid;
                                    border-color: transparent transparent transparent black;
                                    }
                                .tooltip:hover .tooltiptext 
                                    {
                                    visibility: visible;
                                    }
                            </style>
                        </div>
                    </div>

                </div>
            </div>

            <!-- component.static { component.client.foreground } -->
            <div class='component' id='client-foreground'>
                <!-- COMPASS SHORTCUT -->
            </div>

            <!-- component.static { component.client.navigation } -->
            <div class='component' id='client-navigation'>
                <!-- NAVIGATION FOOTER -->                   
                <div id='client-navigation-footer'>
                    <div class='center'>
                    <!-- Button Stella-->
                        <div class='client-navigation-float-left'>
                            <button class='button' id='button-stella'>
                                    <img src="image/button-stella-w.png"
                                    onmouseover="this.src='image/button-stella-b.png'"
                                    onmouseout="this.src='image/button-stella-w.png'"
                                    >
                            </button>
                        </div>
                        <div class='client-navigation-float-left' id='text-navigation'>
                            <h2>
                            </h2>
                        </div>
                        <div class='client-navigation-float-right'>
                            <a href="space-user-personal.html">
                                <button class='button-text' id='user-identity-personal'>
                                    SB
                                </button>
                            </a>
                        </div>
                        <div class='client-navigation-float-right' id='text-navigation'>
                            <h2> My Account   I   Profile
                            </h2>
                        </div>
                    </div>
                    <style>
                       div#client-navigation-footer
                        {
                            background: transparent;                 
                            bottom: 0px;
                            display: block;
                            height: 52px;
                            overflow: visible;
                            position: fixed;
                            width: 100%;
                            z-index: 10;

                        }
                        div.client-navigation-float-right a 
                        {
                            text-decoration: none;
                        }
                        div#text-navigation h2
                        {
                            background-color:#1D1D1D;
                            opacity: .7;
                            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                        }
                        .center
                        {
                            margin: 0px auto;
                            height: 32px;
                            width: auto;
                        }
                    </style>
                </div>

                <!-- NAVIGATION HEADER -->
                <div id='client-navigation-header'>
           
                    <div class='client-navigation-float-left'>

                        <button class='button' id='button-next'>
                            <i class="fal fa-angle-right"></i>
                        </button>
                        <button class='button' id='button-previous'>
                            <i class="fal fa-angle-left"></i>
                        </button>
                        <button class='button' id='button-close'>
                            <i class="fal fa-times"></i>
                        </button>

                    </div>
 
                    <style> 
                        div#client-navigation-header
                        {
                            background: transparent;                
                            display: block;                  
                            height: 32px;
                            overflow: visible;
                            position: fixed;
                            top: 0px;
                            width: 100%;
                            z-index: 10;
                        }
                    </style>
                </div>

                <style>
                    div.client-navigation-float-left
                    {
                        display: block;
                        float: left;
                        width: auto;
                        padding: 20px 10px;
                    }

                    div.client-navigation-float-right
                    {
                        display: block;
                        float: right;
                        width: auto;
                        padding: 10px 10px ;
                    }

                </style>
            </div>

            <style>
            </style>
        </div>
    </body>
</html>