<!DOCTYPE HTML>

<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
            body
            {
                color: #EDEDED;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                margin: 0px;
                padding: 0px;
                
            }
            .application
            {
                display: block;
                height: 100%;
                position: absolute;
                overflow: hidden;
                width: 100%;
            }
            h1
            {
                font-weight: 300;
                font-size: 17px;
                padding: 0px;
            }
            h2
            {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 11px;
            }
            div#client
            {
                background: #1D1D1D;
                height: 100%;
                position: fixed;
                width: 100%;
                z-index: 10;
            
            }
        </style>
        <script type="text/javascript" src="./fontawesome-all.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>

    <body>
        <!-- component.static { component.client } -->
        <div class='component' id='client'>

            <!-- component.static { component.client.background } -->
            <div class='component' id='client-background'>

                <!-- component.static { component.space} -->
                <div class='component' id=space>

                    <!-- Space Personal--> 
                    <div class='space' id='space-personal'>
                        <!-- Space Content--> 
                        <div class='space-content' id='project-management-personal'>

                            <!--Brush Zoom --> 
                            <svg width="960" height="500"></svg>
                            <style>
                                .area {
                                fill: steelblue;
                                clip-path: url(#clip);
                                
                                }

                                .zoom {
                                cursor: move;
                                fill: none;
                                pointer-events: all;
                                
                                }
                            </style>

                            <script>
                                var svg = d3.select("svg"),
                                    margin = {top: 20, right: 20, bottom: 110, left: 40},
                                    margin2 = {top: 430, right: 20, bottom: 30, left: 40},
                                    width = +svg.attr("width") - margin.left - margin.right,
                                    height = +svg.attr("height") - margin.top - margin.bottom,
                                    height2 = +svg.attr("height") - margin2.top - margin2.bottom;

                                var parseDate = d3.timeParse("%b %Y");

                                var x = d3.scaleTime().range([0, width]),
                                    x2 = d3.scaleTime().range([0, width]),
                                    y = d3.scaleLinear().range([height, 0]),
                                    y2 = d3.scaleLinear().range([height2, 0]);

                                var xAxis = d3.axisBottom(x),
                                    xAxis2 = d3.axisBottom(x2),
                                    yAxis = d3.axisLeft(y);

                                var brush = d3.brushX()
                                    .extent([[0, 0], [width, height2]])
                                    .on("brush end", brushed);

                                var zoom = d3.zoom()
                                    .scaleExtent([1, Infinity])
                                    .translateExtent([[0, 0], [width, height]])
                                    .extent([[0, 0], [width, height]])
                                    .on("zoom", zoomed);

                                var area = d3.area()
                                    .curve(d3.curveMonotoneX)
                                    .x(function(d) { return x(d.date); })
                                    .y0(height)
                                    .y1(function(d) { return y(d.price); });

                                var area2 = d3.area()
                                    .curve(d3.curveMonotoneX)
                                    .x(function(d) { return x2(d.date); })
                                    .y0(height2)
                                    .y1(function(d) { return y2(d.price); });

                                svg.append("defs").append("clipPath")
                                    .attr("id", "clip")
                                .append("rect")
                                    .attr("width", width)
                                    .attr("height", height);

                                var focus = svg.append("g")
                                    .attr("class", "focus")
                                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                                var context = svg.append("g")
                                    .attr("class", "context")
                                    .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

                                d3.csv("sp500.csv", type, function(error, data) {
                                if (error) throw error;

                                x.domain(d3.extent(data, function(d) { return d.date; }));
                                y.domain([0, d3.max(data, function(d) { return d.price; })]);
                                x2.domain(x.domain());
                                y2.domain(y.domain());

                                focus.append("path")
                                    .datum(data)
                                    .attr("class", "area")
                                    .attr("d", area);

                                focus.append("g")
                                    .attr("class", "axis axis--x")
                                    .attr("transform", "translate(0," + height + ")")
                                    .call(xAxis);

                                focus.append("g")
                                    .attr("class", "axis axis--y")
                                    .call(yAxis);

                                context.append("path")
                                    .datum(data)
                                    .attr("class", "area")
                                    .attr("d", area2);

                                context.append("g")
                                    .attr("class", "axis axis--x")
                                    .attr("transform", "translate(0," + height2 + ")")
                                    .call(xAxis2);

                                context.append("g")
                                    .attr("class", "brush")
                                    .call(brush)
                                    .call(brush.move, x.range());

                                svg.append("rect")
                                    .attr("class", "zoom")
                                    .attr("width", width)
                                    .attr("height", height)
                                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                                    .call(zoom);
                                });

                                function brushed() {
                                if (d3.event.sourceEvent && d3.event.sourceEvent.type === "zoom") return; // ignore brush-by-zoom
                                var s = d3.event.selection || x2.range();
                                x.domain(s.map(x2.invert, x2));
                                focus.select(".area").attr("d", area);
                                focus.select(".axis--x").call(xAxis);
                                svg.select(".zoom").call(zoom.transform, d3.zoomIdentity
                                    .scale(width / (s[1] - s[0]))
                                    .translate(-s[0], 0));
                                }

                                function zoomed() {
                                if (d3.event.sourceEvent && d3.event.sourceEvent.type === "brush") return; // ignore zoom-by-brush
                                var t = d3.event.transform;
                                x.domain(t.rescaleX(x2).domain());
                                focus.select(".area").attr("d", area);
                                focus.select(".axis--x").call(xAxis);
                                context.select(".brush").call(brush.move, x.range().map(t.invertX, t));
                                }

                                function type(d) {
                                d.date = parseDate(d.date);
                                d.price = +d.price;
                                return d;
                                }

                                </script>


                        </div>
                        
                        <div class="space-footer">
                            <h1>
                            </h1>
                        </div>
                        

                        <style>
                            div#omg-particle{
                    
                                margin: 0;
                                background: rgb(20, 20, 20);
                                height: 200px;
                                width: 200px;

                            }
                            .space
                            {   
                                /*background-image: url("./07.jpg"); */
                                height: 100%;
                                width: 100%;
                            }


                            .space-content
                            {   
                                height: 100%;
                                width: 100%;
                                padding: 30px;
                                box-sizing: border-box;
                                overflow: auto;
                            }

                            .space-header 
                            {
                                background:transparent;
                                padding: 5px;
                                text-align: center;
                            }

                            .space-header h1 
                            {
                                font-size: 20px;
                            }
                            .space-footer 
                            {
                                padding: 20px;
                                text-align: center;
                                background: transparent;
                                margin-top: 20px;
                            }

                            .space-navigation 
                            {
                                overflow: hidden;
                                background-color: transparent;
                            }

                            .space-navigation a 
                            {
                                float: left;
                                display: block;
                                color: #f2f2f2;
                                text-align: center;
                                padding: 5px;
                                text-decoration: none;
                            }

                            .space-navigation a:hover 
                            {
                                background-color: #ddd;
                                color: black;
                            }

                            .space-column
                            {
                                padding: 0 6px;
                                float: left;
                                width: 20%;
                                margin: 0px;
                            }
                            
                            .space-column a
                            {
                                text-decoration: none;
                            }

                            .gallery 
                            {
                                padding: 10px;
                                margin: 0;
                            }

                            .gallery:hover 
                            {
                                box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                background: white;
                                opacity: .9;
                                color: black;
                                transform: scale(1.03);

                            }

                            .gallery img 
                            {
                                width: 100%;
                                height: auto;
                            }

                            .clearfix:after {
                                content: "";
                                display: table;
                                clear: both;
                            }

                            .image-placeholder {
                                background-color: #aaa;
                                width: 100%;
                                height: auto;
                            }

                            
                            .space-row:after 
                                {
                                    content: "";
                                    display: table;
                                    clear: both;
                                }
                            @media only screen and (max-width: 700px) {
                                .space-column {
                                    width: 49.99999%;
                                    margin: 6px 0;
                                }
                            }

                            @media only screen and (max-width: 500px) {
                                .space-column  {
                                    width: 100%;
                                }
                            }
                            
                        </style>

                        <!-- Space Inspector --> 
                        <div class='inspector' id='inspector-personal'>
                            <div class='center'>
                                <button class='button tooltip'id='button-search'>
                                    <i class="fas fa-search"></i>
                                    <span class="tooltiptext">Search</span>
                                </button>
                                <a href="create-project.html">
                                    <button class='button tooltip'id='button-add'>
                                        <i class="fas fa-plus"></i>
                                        <span class="tooltiptext">Create Project</span>
                                    </button>
                                </a>
                                <button class='button tooltip' id='button-change-view'>
                                    <i class="fas fa-eye"></i>
                                    <span class="tooltiptext">Change view</span>
                                </button>                        
                                <button class='button tooltip' id='button-more'>
                                    <i class="fas fa-ellipsis-h"></i>
                                    <span class="tooltiptext">More</span>
                                </button>
                            </div>
                            <style>
                                .inspector
                                    {
                                        width: 32px;
                                        padding: 20px 10px;
                                        position: absolute;
                                        top: 0px;
                                        right: 0px;
                                    }

                                .center
                                    {
                                        margin: 0px auto;
                                        width: 32px;
                                        height: auto;
                                    }

                                .button
                                    {
                                    background-color: black;
                                    opacity: .6;
                                    border: 0;
                                    border-radius: 50%;
                                    color: white;
                                    float: right;
                                    text-align: center;
                                    text-decoration: none;
                                    display: block;
                                    font-size: 15px;
                                    margin: 0px 0px 8px 0px;
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    padding: 0px;
                                    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                    }
                                .button:hover
                                    {
                                    background-color: #ffffff;
                                    opacity: 1;
                                    color: black;
                                    transform: scale(1.2);
                                    -webkit-transition-duration: 0.1s; /* Safari */
                                    transition-duration: 0.1s;
                                    }

                                .button-text 
                                    {
                                    background-color: black;
                                    opacity: .6;
                                    border: 0;
                                    border-radius: 50%;
                                    color: white;
                                    text-align: center;
                                    display: block;
                                    font-size: 12px;
                                    margin: 0px 0px 0px 0px;
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    padding: 0px;
                                    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                    }
                                .button-text:hover
                                    {
                                    background-color: #ffffff;
                                    opacity: 1;
                                    color: black;
                                    font-weight: 600;
                                    transform: scale(1.2);
                                    text-decoration: none;

                                    -webkit-transition-duration: 0.1s; /* Safari */
                                    transition-duration: 0.1s;
                                    }

                                .tooltip 
                                    {
                                    position: relative;
                                    display: inline-block;
                                    border-bottom: 1px dotted black;
                                    }
                                .tooltip .tooltiptext 
                                    {
                                    visibility: hidden;
                                    width: auto;
                                    background-color:black;
                                    color:white;
                                    opacity: .3;
                                    text-align: center;
                                    border-radius: 3px;
                                    padding: 4px 4px;
                                    position: absolute;
                                    z-index: 1;
                                    top: -5px;
                                    right: 110%;
                                    font-size: 10px;
                                    text-transform: uppercase;
                                    }
                                .tooltip .tooltiptext::after 
                                    {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 100%;
                                    margin-top: -5px;
                                    border-width: 5px;
                                    border-style: solid;
                                    border-color: transparent transparent transparent black;
                                    }
                                .tooltip:hover .tooltiptext 
                                    {
                                    visibility: visible;
                                    }
                            </style>
                        </div>

                    </div>
                </div>
            </div>

            <!-- component.static { component.client.foreground } -->
            <div class='component' id='client-foreground'>
                <!-- COMPASS SHORTCUT -->
            </div>

            <!-- component.static { component.client.navigation } -->
            <div class='component' id='client-navigation'>
                <!-- NAVIGATION FOOTER -->                   
                <div id='client-navigation-footer'>
                    <div class='center'>
                        <div class='client-navigation-float-left'>
                            <button class='button' id='button-compass'>
                                <i class="far fa-compass"></i>
                            </button>
                        </div>
                        <div class='client-navigation-float-left' id='text-compass'>
                            <h2>My Stella 
                                <i class="fas fa-angle-right"></i>
                                All Projects
                            </h2>
                        </div>
                        <div class='client-navigation-float-right'>
                            <a href="space-user-personal.html">
                                <button class='button-text' id='user-identity-personal'>
                                    SB
                                </button>
                            </a>
                        </div>
                    </div>
                    <style>
                        div#client-navigation-footer
                        {
                            background: transparent;                 
                            bottom: 0px;
                            display: block;
                            height: 52px;
                            overflow: visible;
                            position: fixed;
                            width: 100%;
                            z-index: 10;

                        }
                        div.client-navigation-float-right a 
                        {
                            text-decoration: none;
                        }
                        div#text-compass h2
                        {
                            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                            background: rgb(2, 2, 2);
                            opacity: .8;

                        }
                        .center
                        {
                            margin: 0px auto;
                            height: 32px;
                            width: auto;
                        }
                    </style>

                </div>

                <!-- NAVIGATION HEADER -->
                <div id='client-navigation-header'>
                    <div></div>
                    <style> 
                        div#client-navigation-header
                        {
                            background: transparent;                
                            display: block;                  
                            height: 32px;
                            overflow: visible;
                            position: fixed;
                            top: 0px;
                            width: 100%;
                            z-index: 10;
                        }
                    </style>
                </div>

                <style>
                    div.client-navigation-float-left
                    {
                        display: block;
                        float: left;
                        width: auto;
                        padding: 10px;
                    }

                    div.client-navigation-float-right
                    {
                        display: block;
                        float: right;
                        width: auto;
                        padding: 10px;
                    }

                </style>
            </div>

            <style>
                /* CLIENT */

            </style>
        </div>
    </body>
</html>