<!DOCTYPE HTML>

<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
            body
            {
                color: #EDEDED;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                margin: 0px;
                padding: 0px;
                
            }
            .application
            {
                display: block;
                height: 100%;
                position: absolute;
                overflow: hidden;
                width: 100%;
            }
            h1
            {
                font-weight: 300;
                font-size: 17px;
                padding: 0px;
            }
            h2
            {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 11px;
            }
            div#client
            {
                background: #1D1D1D;
                height: 100%;
                position: fixed;
                width: 100%;
                z-index: 10;
            
            }
        </style>
        <script type="text/javascript" src="./fontawesome-all.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>

    <body>
        <!-- component.static { component.client } -->
        <div class='component' id='client'>

            <!-- component.static { component.client.background } -->
            <div class='component' id='client-background'>

                <!-- component.static { component.space} -->
                <div class='component' id=space>

                    <!-- Space Personal--> 
                    <div class='space' id='space-personal'>
                        <!-- Space Content--> 
                        <div class='space-content' id='project-management-personal'>

                            <!--Circle Dragging --> 
                            <canvas id='canvas'>
                            </canvas>

                            <!--Canvas Full Size --> 
                            <script>
                                (function() {
                                    var canvas = document.getElementById('canvas'),
                                            context = canvas.getContext('2d');

                                    // resize the canvas to fill browser window dynamically
                                    window.addEventListener('resize', resizeCanvas, false);

                                    function resizeCanvas() {
                                            canvas.width = window.innerWidth;
                                            canvas.height = window.innerHeight;

                                            /**
                                             * Your drawings need to be inside this function otherwise they will be reset when 
                                             * you resize the browser window and the canvas goes will be cleared.
                                             */
                                            drawStuff(); 
                                    }
                                    resizeCanvas();

                                    function drawStuff() {
                                            // do your drawing stuff here
                                    }
                                })();
                            </script>
                            
                            <!--Canvas Full Size --> 
                            <script>
                                var canvas = d3.select("canvas"),
                                    context = canvas.node().getContext("2d"),
                                    width = canvas.property("width"),
                                    height = canvas.property("height"),
                                    radius = 32;

                                var circles = d3.range(20).map(function(i) {
                                return {
                                    index: i,
                                    x: Math.round(Math.random() * (width - radius * 2) + radius),
                                    y: Math.round(Math.random() * (height - radius * 2) + radius)
                                };
                                });

                                var color = d3.scaleOrdinal()
                                    .range(d3.schemeCategory20);

                                render();

                                canvas.call(d3.drag()
                                    .subject(dragsubject)
                                    .on("start", dragstarted)
                                    .on("drag", dragged)
                                    .on("end", dragended)
                                    .on("start.render drag.render end.render", render));

                                function render() {
                                context.clearRect(0, 0, width, height);
                                for (var i = 0, n = circles.length, circle; i < n; ++i) {
                                    circle = circles[i];
                                    context.beginPath();
                                    context.moveTo(circle.x + radius, circle.y);
                                    context.arc(circle.x, circle.y, radius, 0, 2 * Math.PI);
                                    context.fillStyle = color(circle.index);
                                    context.fill();
                                    if (circle.active) {
                                    context.lineWidth = 2;
                                    context.stroke();
                                    }
                                }
                                }

                                function dragsubject() {
                                var i = 0,
                                    n = circles.length,
                                    dx,
                                    dy,
                                    d2,
                                    s2 = radius * radius * 4, // Double the radius.
                                    circle,
                                    subject;

                                for (i = 0; i < n; ++i) {
                                    circle = circles[i];
                                    dx = d3.event.x - circle.x;
                                    dy = d3.event.y - circle.y;
                                    d2 = dx * dx + dy * dy;
                                    if (d2 < s2) subject = circle, s2 = d2;
                                }

                                return subject;
                                }

                                function dragstarted() {
                                circles.splice(circles.indexOf(d3.event.subject), 1);
                                circles.push(d3.event.subject);
                                d3.event.subject.active = true;
                                }

                                function dragged() {
                                d3.event.subject.x = d3.event.x;
                                d3.event.subject.y = d3.event.y;
                                }

                                function dragended() {
                                d3.event.subject.active = false;
                                }
                            </script>
                        </div>
                        
                        <div class="space-footer">
                            <h1>
                            </h1>
                        </div>
                        

                        <style>
                            div#omg-particle{
                    
                                margin: 0;
                                background: rgb(20, 20, 20);
                                height: 200px;
                                width: 200px;

                            }
                            .space
                            {   
                                /*background-image: url("./07.jpg"); */
                                height: 100%;
                                width: 100%;
                            }
                            canvas
                            {
                                display:block;
                            }

                            .space-content
                            {   
                                height: 100%;
                                width: 100%;
                                padding: 30px;
                                box-sizing: border-box;
                                overflow: auto;
                                position: fixed;
                            }

                            .space-header 
                            {
                                background:transparent;
                                padding: 5px;
                                text-align: center;
                            }

                            .space-header h1 
                            {
                                font-size: 20px;
                            }
                            .space-footer 
                            {
                                padding: 20px;
                                text-align: center;
                                background: transparent;
                                margin-top: 20px;
                            }

                            .space-navigation 
                            {
                                overflow: hidden;
                                background-color: transparent;
                            }

                            .space-navigation a 
                            {
                                float: left;
                                display: block;
                                color: #f2f2f2;
                                text-align: center;
                                padding: 5px;
                                text-decoration: none;
                            }

                            .space-navigation a:hover 
                            {
                                background-color: #ddd;
                                color: black;
                            }

                            .space-column
                            {
                                padding: 0 6px;
                                float: left;
                                width: 20%;
                                margin: 0px;
                            }
                            
                            .space-column a
                            {
                                text-decoration: none;
                            }

                            .gallery 
                            {
                                padding: 10px;
                                margin: 0;
                            }

                            .gallery:hover 
                            {
                                box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                background: white;
                                opacity: .9;
                                color: black;
                                transform: scale(1.03);

                            }

                            .gallery img 
                            {
                                width: 100%;
                                height: auto;
                            }

                            .clearfix:after {
                                content: "";
                                display: table;
                                clear: both;
                            }

                            .image-placeholder {
                                background-color: #aaa;
                                width: 100%;
                                height: auto;
                            }

                            
                            .space-row:after 
                                {
                                    content: "";
                                    display: table;
                                    clear: both;
                                }
                            @media only screen and (max-width: 700px) {
                                .space-column {
                                    width: 49.99999%;
                                    margin: 6px 0;
                                }
                            }

                            @media only screen and (max-width: 500px) {
                                .space-column  {
                                    width: 100%;
                                }
                            }
                            
                        </style>

                        <!-- Space Inspector --> 
                        <div class='inspector' id='inspector-personal'>
                            <div class='center'>
                                <button class='button tooltip'id='button-search'>
                                    <i class="fas fa-search"></i>
                                    <span class="tooltiptext">Search</span>
                                </button>
                                <a href="create-project.html">
                                    <button class='button tooltip'id='button-add'>
                                        <i class="fas fa-plus"></i>
                                        <span class="tooltiptext">Create Project</span>
                                    </button>
                                </a>
                                <button class='button tooltip' id='button-change-view'>
                                    <i class="fas fa-eye"></i>
                                    <span class="tooltiptext">Change view</span>
                                </button>                        
                                <button class='button tooltip' id='button-more'>
                                    <i class="fas fa-ellipsis-h"></i>
                                    <span class="tooltiptext">More</span>
                                </button>
                            </div>
                            <style>
                                .inspector
                                    {
                                        width: 32px;
                                        padding: 20px 10px;
                                        position: absolute;
                                        top: 0px;
                                        right: 0px;
                                    }

                                .center
                                    {
                                        margin: 0px auto;
                                        width: 32px;
                                        height: auto;
                                    }

                                .button
                                    {
                                    background-color: black;
                                    opacity: .6;
                                    border: 0;
                                    border-radius: 50%;
                                    color: white;
                                    float: right;
                                    text-align: center;
                                    text-decoration: none;
                                    display: block;
                                    font-size: 15px;
                                    margin: 0px 0px 8px 0px;
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    padding: 0px;
                                    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                    }
                                .button:hover
                                    {
                                    background-color: #ffffff;
                                    opacity: 1;
                                    color: black;
                                    transform: scale(1.2);
                                    -webkit-transition-duration: 0.1s; /* Safari */
                                    transition-duration: 0.1s;
                                    }

                                .button-text 
                                    {
                                    background-color: black;
                                    opacity: .6;
                                    border: 0;
                                    border-radius: 50%;
                                    color: white;
                                    text-align: center;
                                    display: block;
                                    font-size: 12px;
                                    margin: 0px 0px 0px 0px;
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    padding: 0px;
                                    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                    }
                                .button-text:hover
                                    {
                                    background-color: #ffffff;
                                    opacity: 1;
                                    color: black;
                                    font-weight: 600;
                                    transform: scale(1.2);
                                    text-decoration: none;

                                    -webkit-transition-duration: 0.1s; /* Safari */
                                    transition-duration: 0.1s;
                                    }

                                .tooltip 
                                    {
                                    position: relative;
                                    display: inline-block;
                                    border-bottom: 1px dotted black;
                                    }
                                .tooltip .tooltiptext 
                                    {
                                    visibility: hidden;
                                    width: auto;
                                    background-color:black;
                                    color:white;
                                    opacity: .3;
                                    text-align: center;
                                    border-radius: 3px;
                                    padding: 4px 4px;
                                    position: absolute;
                                    z-index: 1;
                                    top: -5px;
                                    right: 110%;
                                    font-size: 10px;
                                    text-transform: uppercase;
                                    }
                                .tooltip .tooltiptext::after 
                                    {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 100%;
                                    margin-top: -5px;
                                    border-width: 5px;
                                    border-style: solid;
                                    border-color: transparent transparent transparent black;
                                    }
                                .tooltip:hover .tooltiptext 
                                    {
                                    visibility: visible;
                                    }
                            </style>
                        </div>

                    </div>
                </div>
            </div>

            <!-- component.static { component.client.foreground } -->
            <div class='component' id='client-foreground'>
                <!-- COMPASS SHORTCUT -->
            </div>

            <!-- component.static { component.client.navigation } -->
            <div class='component' id='client-navigation'>
                <!-- NAVIGATION FOOTER -->                   
                <div id='client-navigation-footer'>
                    <div class='center'>
                        <div class='client-navigation-float-left'>
                            <button class='button' id='button-compass'>
                                <i class="far fa-compass"></i>
                            </button>
                        </div>
                        <div class='client-navigation-float-left' id='text-compass'>
                            <h2>My Stella 
                                <i class="fas fa-angle-right"></i>
                                All Projects
                            </h2>
                        </div>
                        <div class='client-navigation-float-right'>
                            <a href="space-user-personal.html">
                                <button class='button-text' id='user-identity-personal'>
                                    SB
                                </button>
                            </a>
                        </div>
                    </div>
                    <style>
                        div#client-navigation-footer
                        {
                            background: transparent;                 
                            bottom: 0px;
                            display: block;
                            height: 52px;
                            overflow: visible;
                            position: fixed;
                            width: 100%;
                            z-index: 10;

                        }
                        div.client-navigation-float-right a 
                        {
                            text-decoration: none;
                        }
                        div#text-compass h2
                        {
                            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                            background: rgb(2, 2, 2);
                            opacity: .8;

                        }
                        .center
                        {
                            margin: 0px auto;
                            height: 32px;
                            width: auto;
                        }
                    </style>

                </div>

                <!-- NAVIGATION HEADER -->
                <div id='client-navigation-header'>
                    <div></div>
                    <style> 
                        div#client-navigation-header
                        {
                            background: transparent;                
                            display: block;                  
                            height: 32px;
                            overflow: visible;
                            position: fixed;
                            top: 0px;
                            width: 100%;
                            z-index: 10;
                        }
                    </style>
                </div>

                <style>
                    div.client-navigation-float-left
                    {
                        display: block;
                        float: left;
                        width: auto;
                        padding: 10px;
                    }

                    div.client-navigation-float-right
                    {
                        display: block;
                        float: right;
                        width: auto;
                        padding: 10px;
                    }

                </style>
            </div>

            <style>
                /* CLIENT */

            </style>
        </div>
    </body>
</html>