<!DOCTYPE HTML>

<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
            body
            {
                color: #EDEDED;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                margin: 0px;
                padding: 0px;
                
            }
            .application
            {
                display: block;
                height: 100%;
                position: absolute;
                overflow: hidden;
                width: 100%;
            }
            h1
            {
                font-weight: 300;
                font-size: 17px;
                padding: 0px;
            }
            h2
            {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 11px;
            }
            div#client
            {
                background: #1D1D1D;
                height: 100%;
                position: fixed;
                width: 100%;
                z-index: 10;
            
            }
        </style>
        <script type="text/javascript" src="./fontawesome-all.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>

    <body>
        <!-- component.static { component.client } -->
        <div class='component' id='client'>

            <!-- component.static { component.client.background } -->
            <div class='component' id='client-background'>

                <!-- component.static { component.space} -->
                <div class='component' id=space>

                    <!-- Space Personal--> 
                    <div class='space' id='space-personal'>
                        <!-- Space Content--> 
                        <div class='space-content' id='project-management-personal'>

                            <!--Focus Context --> 
                            <svg width="960" height="600"></svg>
                            <canvas width="960" height="600"></canvas>
                            <style>
                                svg,canvas {
                                position: absolute;
                                }
                            </style>
                            <script>
                                var random = d3.randomNormal(0, 0.2),
                                sqrt3 = Math.sqrt(3),
                                points0 = d3.range(300).map(function() { return [random() + sqrt3, random() + 1]; }),
                                points1 = d3.range(300).map(function() { return [random() - sqrt3, random() + 1]; }),
                                points2 = d3.range(300).map(function() { return [random(), random() - 1]; }),
                                pointsets = [points0, points1, points2],
                                points = d3.merge([points0, points1, points2]),
                                index = -1;

                                var context = d3.select("canvas").node().getContext("2d"),
                                svg = d3.select("svg"),
                                width = +svg.attr("width"),
                                height = +svg.attr("height");

                                var k = height / width,
                                x = d3.scaleLinear().domain([-4.5, 4.5]).range([0, width]),
                                y = d3.scaleLinear().domain([-4.5 * k, 4.5 * k]).range([height, 0]),
                                z = d3.schemeCategory10;

                                var xAxis = d3.axisTop(x).ticks(12),
                                yAxis = d3.axisRight(y).ticks(12 * height / width);

                                var zoom = d3.zoom()
                                .on("zoom", zoomed);

                                var gx = svg.append("g")
                                .attr("class", "axis axis--x")
                                .attr("transform", "translate(0," + (height - 10) + ")")
                                .call(xAxis);

                                var gy = svg.append("g")
                                .attr("class", "axis axis--y")
                                .attr("transform", "translate(10,0)")
                                .call(yAxis);

                                svg.selectAll(".domain")
                                .style("display", "none");

                                svg.call(zoom.transform, d3.zoomIdentity);

                                d3.interval(function() {
                                var pointset = pointsets[index = (index + 1) % (pointsets.length + 1)] || points,
                                x0 = x(d3.min(pointset, function(d) { return d[0]; })),
                                x1 = x(d3.max(pointset, function(d) { return d[0]; })),
                                y0 = y(d3.max(pointset, function(d) { return d[1]; })),
                                y1 = y(d3.min(pointset, function(d) { return d[1]; })),
                                k = 0.9 / Math.max((x1 - x0) / width, (y1 - y0) / height),
                                tx = (width - k * (x0 + x1)) / 2,
                                ty = (height - k * (y0 + y1)) / 2;

                                svg.transition()
                                .duration(1500)
                                .call(zoom.transform, d3.zoomIdentity
                                    .translate(tx, ty)
                                    .scale(k));
                                }, 2500);

                                function zoomed() {
                                var transform = d3.event.transform,
                                zx = transform.rescaleX(x),
                                zy = transform.rescaleY(y);

                                gx.call(xAxis.scale(zx));
                                gy.call(yAxis.scale(zy));

                                context.clearRect(0, 0, width, height);
                                for (var j = 0, m = pointsets.length; j < m; ++j) {
                                context.beginPath();
                                context.fillStyle = d3.schemeCategory10[j];
                                for (var points = pointsets[j], i = 0, n = points.length, p, px, py; i < n; ++i) {
                                p = points[i], px = zx(p[0]), py = zy(p[1]);
                                context.moveTo(px + 2.5, py);
                                context.arc(px, py, 2.5, 0, 2 * Math.PI);
                                }
                                context.fill();
                                }
                                }

                                </script>


                        </div>
                        
                        <div class="space-footer">
                            <h1>
                            </h1>
                        </div>
                        

                        <style>
                            div#omg-particle{
                    
                                margin: 0;
                                background: rgb(20, 20, 20);
                                height: 200px;
                                width: 200px;

                            }
                            .space
                            {   
                                /*background-image: url("./07.jpg"); */
                                height: 100%;
                                width: 100%;
                            }


                            .space-content
                            {   
                                height: 100%;
                                width: 100%;
                                padding: 30px;
                                box-sizing: border-box;
                                overflow: auto;
                            }

                            .space-header 
                            {
                                background:transparent;
                                padding: 5px;
                                text-align: center;
                            }

                            .space-header h1 
                            {
                                font-size: 20px;
                            }
                            .space-footer 
                            {
                                padding: 20px;
                                text-align: center;
                                background: transparent;
                                margin-top: 20px;
                            }

                            .space-navigation 
                            {
                                overflow: hidden;
                                background-color: transparent;
                            }

                            .space-navigation a 
                            {
                                float: left;
                                display: block;
                                color: #f2f2f2;
                                text-align: center;
                                padding: 5px;
                                text-decoration: none;
                            }

                            .space-navigation a:hover 
                            {
                                background-color: #ddd;
                                color: black;
                            }

                            .space-column
                            {
                                padding: 0 6px;
                                float: left;
                                width: 20%;
                                margin: 0px;
                            }
                            
                            .space-column a
                            {
                                text-decoration: none;
                            }

                            .gallery 
                            {
                                padding: 10px;
                                margin: 0;
                            }

                            .gallery:hover 
                            {
                                box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                background: white;
                                opacity: .9;
                                color: black;
                                transform: scale(1.03);

                            }

                            .gallery img 
                            {
                                width: 100%;
                                height: auto;
                            }

                            .clearfix:after {
                                content: "";
                                display: table;
                                clear: both;
                            }

                            .image-placeholder {
                                background-color: #aaa;
                                width: 100%;
                                height: auto;
                            }

                            
                            .space-row:after 
                                {
                                    content: "";
                                    display: table;
                                    clear: both;
                                }
                            @media only screen and (max-width: 700px) {
                                .space-column {
                                    width: 49.99999%;
                                    margin: 6px 0;
                                }
                            }

                            @media only screen and (max-width: 500px) {
                                .space-column  {
                                    width: 100%;
                                }
                            }
                            
                        </style>

                        <!-- Space Inspector --> 
                        <div class='inspector' id='inspector-personal'>
                            <div class='center'>
                                <button class='button tooltip'id='button-search'>
                                    <i class="fas fa-search"></i>
                                    <span class="tooltiptext">Search</span>
                                </button>
                                <a href="create-project.html">
                                    <button class='button tooltip'id='button-add'>
                                        <i class="fas fa-plus"></i>
                                        <span class="tooltiptext">Create Project</span>
                                    </button>
                                </a>
                                <button class='button tooltip' id='button-change-view'>
                                    <i class="fas fa-eye"></i>
                                    <span class="tooltiptext">Change view</span>
                                </button>                        
                                <button class='button tooltip' id='button-more'>
                                    <i class="fas fa-ellipsis-h"></i>
                                    <span class="tooltiptext">More</span>
                                </button>
                            </div>
                            <style>
                                .inspector
                                    {
                                        width: 32px;
                                        padding: 20px 10px;
                                        position: absolute;
                                        top: 0px;
                                        right: 0px;
                                    }

                                .center
                                    {
                                        margin: 0px auto;
                                        width: 32px;
                                        height: auto;
                                    }

                                .button
                                    {
                                    background-color: black;
                                    opacity: .6;
                                    border: 0;
                                    border-radius: 50%;
                                    color: white;
                                    float: right;
                                    text-align: center;
                                    text-decoration: none;
                                    display: block;
                                    font-size: 15px;
                                    margin: 0px 0px 8px 0px;
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    padding: 0px;
                                    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                    }
                                .button:hover
                                    {
                                    background-color: #ffffff;
                                    opacity: 1;
                                    color: black;
                                    transform: scale(1.2);
                                    -webkit-transition-duration: 0.1s; /* Safari */
                                    transition-duration: 0.1s;
                                    }

                                .button-text 
                                    {
                                    background-color: black;
                                    opacity: .6;
                                    border: 0;
                                    border-radius: 50%;
                                    color: white;
                                    text-align: center;
                                    display: block;
                                    font-size: 12px;
                                    margin: 0px 0px 0px 0px;
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    padding: 0px;
                                    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                    }
                                .button-text:hover
                                    {
                                    background-color: #ffffff;
                                    opacity: 1;
                                    color: black;
                                    font-weight: 600;
                                    transform: scale(1.2);
                                    text-decoration: none;

                                    -webkit-transition-duration: 0.1s; /* Safari */
                                    transition-duration: 0.1s;
                                    }

                                .tooltip 
                                    {
                                    position: relative;
                                    display: inline-block;
                                    border-bottom: 1px dotted black;
                                    }
                                .tooltip .tooltiptext 
                                    {
                                    visibility: hidden;
                                    width: auto;
                                    background-color:black;
                                    color:white;
                                    opacity: .3;
                                    text-align: center;
                                    border-radius: 3px;
                                    padding: 4px 4px;
                                    position: absolute;
                                    z-index: 1;
                                    top: -5px;
                                    right: 110%;
                                    font-size: 10px;
                                    text-transform: uppercase;
                                    }
                                .tooltip .tooltiptext::after 
                                    {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 100%;
                                    margin-top: -5px;
                                    border-width: 5px;
                                    border-style: solid;
                                    border-color: transparent transparent transparent black;
                                    }
                                .tooltip:hover .tooltiptext 
                                    {
                                    visibility: visible;
                                    }
                            </style>
                        </div>

                    </div>
                </div>
            </div>

            <!-- component.static { component.client.foreground } -->
            <div class='component' id='client-foreground'>
                <!-- COMPASS SHORTCUT -->
            </div>

            <!-- component.static { component.client.navigation } -->
            <div class='component' id='client-navigation'>
                <!-- NAVIGATION FOOTER -->                   
                <div id='client-navigation-footer'>
                    <div class='center'>
                        <div class='client-navigation-float-left'>
                            <button class='button' id='button-compass'>
                                <i class="far fa-compass"></i>
                            </button>
                        </div>
                        <div class='client-navigation-float-left' id='text-compass'>
                            <h2>My Stella 
                                <i class="fas fa-angle-right"></i>
                                All Projects
                            </h2>
                        </div>
                        <div class='client-navigation-float-right'>
                            <a href="space-user-personal.html">
                                <button class='button-text' id='user-identity-personal'>
                                    SB
                                </button>
                            </a>
                        </div>
                    </div>
                    <style>
                        div#client-navigation-footer
                        {
                            background: transparent;                 
                            bottom: 0px;
                            display: block;
                            height: 52px;
                            overflow: visible;
                            position: fixed;
                            width: 100%;
                            z-index: 10;

                        }
                        div.client-navigation-float-right a 
                        {
                            text-decoration: none;
                        }
                        div#text-compass h2
                        {
                            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                            background: rgb(2, 2, 2);
                            opacity: .8;

                        }
                        .center
                        {
                            margin: 0px auto;
                            height: 32px;
                            width: auto;
                        }
                    </style>

                </div>

                <!-- NAVIGATION HEADER -->
                <div id='client-navigation-header'>
                    <div></div>
                    <style> 
                        div#client-navigation-header
                        {
                            background: transparent;                
                            display: block;                  
                            height: 32px;
                            overflow: visible;
                            position: fixed;
                            top: 0px;
                            width: 100%;
                            z-index: 10;
                        }
                    </style>
                </div>

                <style>
                    div.client-navigation-float-left
                    {
                        display: block;
                        float: left;
                        width: auto;
                        padding: 10px;
                    }

                    div.client-navigation-float-right
                    {
                        display: block;
                        float: right;
                        width: auto;
                        padding: 10px;
                    }

                </style>
            </div>

            <style>
                /* CLIENT */

            </style>
        </div>
    </body>
</html>