<!DOCTYPE HTML>

<html>
    <head>
        <style>
            
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
            body
            {
                color: #EDEDED;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                margin: 0px;
                padding: 0px;
            }
            .application
            {
                display: block;
                height: 100%;
                position: absolute;
                overflow: hidden;
                width: 100%;
            }
        </style>
        <script type="text/javascript" src="./fontawesome-all.min.js"></script>
    </head>

    <body>
        <!-- component.static { component.client } -->
        <div class='component' id='client'>

            <!-- component.static { component.client.background } -->
            <div class='component' id='client-background'>

                <!-- Application Space --> 
                <div class='application' id=application-space>

                <!-- Space Personal--> 
                <div class='space' id='space-personal'>
                    <!-- Space Content--> 
                    <div class='space-content' id='project-management-personal'>

                        <div class="space-header">
                            <h1></h1>
                        </div>

                        <div class="space-navigation">
                            <a href="#">
                                <h2>sort by</h2>
                            </a>
                            <a href="#">
                                <h2>filter by</h2>
                            </a>
                        </div>
                    
                        <div class='space-column'> 
                            <div class='gallery'>
                                <a href="space-project-01.html">
                                    <img src="image/project-01.jpg" width="600" height="400">
                                </a>    
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>

                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-02.jpg" width="600" height="400">
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <div class='space-column'>
                                <div class='gallery'>
                                    <img src="image/project-03.jpg"width="600" height="400" >
                                    <h1>Project Title</h1>
                                    <h2>
                                            Type I Status
                                    </h2> 
                                </div>
                            </div>
                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-04.jpg"width="600" height="400">
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-05.jpg" width="600" height="400">
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-06.jpg" width="600" height="400">
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-07.jpg"width="600" height="400" >
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-08.jpg"width="600" height="400" >
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-09.jpg" width="600" height="400">
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-10.jpg" width="600" height="400">
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-11.jpg" width="600" height="400">
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-12.jpg" width="600" height="400">
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-13.jpg" width="600" height="400">
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-14.jpg" width="600" height="400">
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <div class='space-column'>
                            <div class='gallery'>
                                <img src="image/project-15.jpg" width="600" height="400">
                                <h1>Project Title</h1>
                                <h2>
                                        Type I Status
                                </h2> 
                            </div>
                        </div>
                        <!--<div class="clearfix">
                        </div>-->

                    </div>
                    
                    <div class="space-footer">
                        <h1>
                        </h1>
                    </div>
                    

                    <style>
                        .space
                        {   
                            /*background-image: url("./07.jpg"); */
                            height: 100%;
                            width: 100%;
                        }


                        .space-content
                        {   
                            height: 100%;
                            width: 100%;
                            padding: 30px;
                            box-sizing: border-box;
                            overflow:scroll;
                        }

                        .space-header 
                        {
                            background:transparent;
                            padding: 5px;
                            text-align: center;
                        }

                        .space-header h1 
                        {
                            font-size: 20px;
                        }
                        .space-footer 
                        {
                            padding: 20px;
                            text-align: center;
                            background: transparent;
                            margin-top: 20px;
                        }

                        .space-navigation 
                        {
                            overflow: hidden;
                            background-color: transparent;
                        }

                        .space-navigation a 
                        {
                            float: left;
                            display: block;
                            color: #f2f2f2;
                            text-align: center;
                            padding: 5px;
                            text-decoration: none;
                        }

                        .space-navigation a:hover 
                        {
                            background-color: #ddd;
                            color: black;
                        }

                        .space-column
                        {
                            padding: 0 6px;
                            float: left;
                            width: 20%;
                            margin: 0px;
                        }
                        
                        .space-column a
                        {
                            text-decoration: none;
                        }

                        div.gallery 
                        {
                            padding: 10px;
                            margin: 0;
                        }

                        div.gallery:hover 
                        {
                            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                            background: white;
                            opacity: .9;
                            color: black;

                        }

                        div.gallery img 
                        {
                            width: 100%;
                            height: auto;
                        }
                        .clearfix:after {
                            content: "";
                            display: table;
                            clear: both;
                        }

                        

                        .space-card 
                        {
                            padding: 20px;
                        }
                        
                        /*.space-row:after 
                            {
                                content: "";
                                display: table;
                                clear: both;
                            }*/
                        @media only screen and (max-width: 700px) {
                            .space-column {
                                width: 49.99999%;
                                margin: 6px 0;
                            }
                        }

                        @media only screen and (max-width: 500px) {
                            .space-column  {
                                width: 100%;
                            }
                        }
                        
                        </style>

                    <!-- Space INSPECTOR --> 
                    <div class='inspector' id='inspector-personal'>
                        <div class='center'>
                            <button class='button tooltip'id='button-search'>
                                <i class="fas fa-search"></i>
                                <span class="tooltiptext">Search</span>
                            </button>
                            <a href="create-project.html">
                                <button class='button tooltip'id='button-add'>
                                    <i class="fas fa-plus"></i>
                                    <span class="tooltiptext">Create Project</span>
                                </button>
                            </a>
                            <button class='button tooltip' id='button-change-view'>
                                <i class="fas fa-eye"></i>
                                <span class="tooltiptext">Change view</span>
                            </button>                        
                            <button class='button tooltip' id='button-more'>
                                <i class="fas fa-ellipsis-h"></i>
                                <span class="tooltiptext">More</span>
                            </button>
                        </div>
                        <style>
                            .inspector
                                {
                                    width: 32px;
                                    padding: 20px 10px;
                                    position: absolute;
                                    top: 0px;
                                    right: 0px;
                                }

                            .center
                                {
                                    margin: 0px auto;
                                    width: 32px;
                                    height: auto;
                                }

                            .button
                                {
                                background-color: black;
                                opacity: .6;
                                border: 0;
                                border-radius: 50%;
                                color: white;
                                float: right;
                                text-align: center;
                                text-decoration: none;
                                display: block;
                                font-size: 15px;
                                margin: 0px 0px 8px 0px;
                                cursor: pointer;
                                width: 30px;
                                height: 30px;
                                padding: 0px;
                                box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                }
                            .button:hover
                                {
                                background-color: #ffffff;
                                opacity: 1;
                                color: black;
                                transform: scale(1.2);
                                -webkit-transition-duration: 0.1s; /* Safari */
                                transition-duration: 0.1s;
                                }

                            .button-text 
                                {
                                background-color: black;
                                opacity: .6;
                                border: 0;
                                border-radius: 50%;
                                color: white;
                                text-align: center;
                                display: block;
                                font-size: 12px;
                                margin: 0px 0px 0px 0px;
                                cursor: pointer;
                                width: 30px;
                                height: 30px;
                                padding: 0px;
                                box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
                                }
                            .button-text:hover
                                {
                                background-color: #ffffff;
                                opacity: 1;
                                color: black;
                                font-weight: 600;
                                transform: scale(1.2);
                                text-decoration: none;

                                -webkit-transition-duration: 0.1s; /* Safari */
                                transition-duration: 0.1s;
                                }

                            .tooltip 
                                {
                                position: relative;
                                display: inline-block;
                                border-bottom: 1px dotted black;
                                }
                            .tooltip .tooltiptext 
                                {
                                visibility: hidden;
                                width: auto;
                                background-color:black;
                                color:white;
                                opacity: .3;
                                text-align: center;
                                border-radius: 3px;
                                padding: 4px 4px;
                                position: absolute;
                                z-index: 1;
                                top: -5px;
                                right: 110%;
                                font-size: 10px;
                                text-transform: uppercase;
                                }
                            .tooltip .tooltiptext::after 
                                {
                                content: "";
                                position: absolute;
                                top: 50%;
                                left: 100%;
                                margin-top: -5px;
                                border-width: 5px;
                                border-style: solid;
                                border-color: transparent transparent transparent black;
                                }
                            .tooltip:hover .tooltiptext 
                                {
                                visibility: visible;
                                }
                        </style>
                    </div>
                </div>

                </div>
                <style>
                    div#space-personal-content-default
                    {
                        display: block;
                        padding: 0px 0px 0px 0px;
                        height: 100%;
                        width: 100%;
                    }
                    div#space-personal-content-create-options
                    {
                        display: none;
                        padding: 0px 0px 0px 0px;
                        height: 100%;
                        width: 100%;
                    }
                </style>

                <script>
                </script>
            </div>

            <!-- component.static { component.client.foreground } -->
            <div class='component' id='client-foreground'>
                <!-- COMPASS SHORTCUT -->
            </div>

            <!-- component.static { component.client.navigation } -->
            <div class='component' id='client-navigation'>
                <!-- NAVIGATION FOOTER -->                   
                <div id='client-navigation-footer'>
                    <!-- COMPASS-->
                    <div class='client-navigation-float-left'>
                        <button class='button' id='button-compass'>
                            <i class="far fa-compass"></i>
                        </button>
                    </div>
                    <!--<h2>
                            My Stella
                    </h2>-->
                    <!-- USER PERSONAL-->
                    <div class='client-navigation-float-right'>
                        <a href="space-user-personal.html">
                            <button class='button-text' id='user-identity-personal'>
                                SB
                            </button>
                        </a>
                    </div>
                    <style>        
                        div#client-navigation-footer
                        {
                            background: transparent;                 
                            bottom: 0px;
                            display: block;
                            height: 52px;
                            overflow: visible;
                            position: fixed;
                            width: 100%;
                            z-index: 10;

                        }
                        div.client-navigation-float-right a 
                        {
                            text-decoration: none;
                        }
                    </style>
                </div>

                <!-- NAVIGATION HEADER -->
                <div id='client-navigation-header'>
                    <div></div>
                    <style> 
                        div#client-navigation-header
                        {
                            background: transparent;                
                            display: block;                  
                            height: 32px;
                            overflow: visible;
                            position: fixed;
                            top: 0px;
                            width: 100%;
                            z-index: 10;
                        }
                    </style>
                </div>

                <style>
                    div.client-navigation-float-left
                    {
                        display: block;
                        float: left;
                        width: auto;
                        padding: 10px;
                    }

                    div.client-navigation-float-right
                    {
                        display: block;
                        float: right;
                        width: auto;
                        padding: 10px;
                    }

                </style>
            </div>

            <style>
                /* CLIENT */
                div#client
                    {
                        background: #1D1D1D;
                        height: 100%;
                        position: fixed;
                        width: 100%;
                        z-index: 10;
                    }
                h1
                    {

                        font-weight: 200;
                        font-size: 20px;
                        padding: 0px;
                    }
                h2
                    {
                        text-transform: uppercase;
                        font-weight: 700;
                        font-size: 12px;
                    }
            </style>
        </div>
    </body>
</html>