<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <div class="row">
        <div class="column" >
            <h2>project-name</h2>
            <p>project-stage</p>
        </div>
        <div class="column" >
            <h2>project-name</h2>
            <p>project-stage</p>
        </div>
        <div class="column" >
            <h2>project-name</h2>
            <p>project-stage</p>
        </div>
        <div class="column" >
            <h2>project-name</h2>
            <p>project-stage</p>
        </div>
        <div class="column" >
            <h2>project-name</h2>
            <p>project-stage</p>
        </div>
    </div>
    <style>
            * {
                box-sizing: border-box;
            }
            
            /* Create four equal columns that floats next to each other */
            .column {
                float: left;
                width: 25%;
                padding: 10px;
                background-color:#aaa;
            
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </body>

</html>